<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f8f8f8"
    tools:context="com.diandian.pdd.diandiancha.login.SellerActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="我的商品"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <Button
            android:id="@+id/seller_bt_tab"
            android:layout_width="@dimen/dp_60"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@null"
            android:text="报表"
            android:textColor="#ffffff"
            android:textSize="17sp" />
    </FrameLayout>

    <ListView
        android:id="@+id/seller_list_wares"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="#D9DBE7"
        android:dividerHeight="@dimen/dp_0.5"
        android:layout_weight="1">
    </ListView>

    <LinearLayout
        android:id="@+id/seller_bt_addwares"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/whilt">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_addwares" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加商品"
            android:textColor="@color/textColor"
            android:textSize="@dimen/sp_17" />
    </LinearLayout>
</LinearLayout>
