<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.diandian.pdd.diandiancha.sellerview.SellerActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/maincolor">

        <TextView
            android:id="@+id/seller_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="我的商品"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <Button
            android:id="@+id/seller_bt_add"
            android:layout_width="@dimen/dp_60"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@null"
            android:text="添加"
            android:textColor="#ffffff"
            android:textSize="17sp" />
    </FrameLayout>

    <android.support.v4.app.FragmentTabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/zhubackground"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/tab_normal"/>
            <TabWidget
                android:id="@android:id/tabs"
                android:background="#FDFDFD"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:divider="@null" />
        </LinearLayout>
    </android.support.v4.app.FragmentTabHost>
</LinearLayout>
